--cpu=Cortex-M4.fp
".\bin\mspi_quad_example.o"
".\bin\am_devices_fireball.o"
".\bin\am_devices_mspi_flash.o"
".\bin\am_util_delay.o"
".\bin\am_util_faultisr.o"
".\bin\am_util_stdio.o"
".\bin\startup_keil.o"
"../../../bsp/keil/bin/libam_bsp.lib"
"../../../../../mcu/apollo3/hal/keil/bin/libam_hal.lib"
--strict --scatter ".\mspi_quad_example.sct"
../../../../../mcu/apollo3/hal/keil/bin/libam_hal.lib(am_hal_global.o) --keep=am_hal_global.o(.data) --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\mspi_quad_example.map" -o .\bin\mspi_quad_example.axf